<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="img/logoMufa2.png">
    <title>Suscribite mufa!</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <style>
            * {
                margin: 0;
                padding: 0;
                outline: none;
                box-sizing: border-box;
            }
    
            body {
                background: url("img/messiFirmando.jpg") no-repeat top center;
                width: 100%;
                height: 100vh;
                background-size: cover;
                font-style: 16px;
                font-family: 'Jomolhari', serif;
                 
            }
    
            .img{
                max-width: 80px;
                border-radius: 15%;
                justify-content: center;
            }
            #iconoSusc{
                width: 30px;
            }
            .colDiv{
                color: rgb(252, 128, 13);
            }
        </style>
  
</head>
<body id="bodyLogin">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Features</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Pricing</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown link
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
    </ul>
  </div>
</nav>
    
    <form action="index2.html" class="box" method="POST">

        <img src="img/logoMufa.png" alt="" style="width: 50px; margin-bottom: 10px; border-radius: 10px;">
        <div class="">
            <div class="row">
                <div class="col colDiv">Suscribe con tus Redes</div>
            </div>
            <div class="row">
                <div class="col"><img id="iconoSusc" src="img/iconoFace.png" alt="">
                    <img id="iconoSusc"  src="img/iconoInsta.png" alt="">
                    <img id="iconoSusc"  src="img/iconoTwt.png" alt="">
                    <img id="iconoSusc"  src="img/iconoGoogle.png" alt="">
                </div>
            </div>
        </div>
        <input type="text" name="" placeholder="Direccion de E-mail">
        <input type="text" name="" placeholder="Usuario">
        <input type="password" name="" placeholder="Contraseña">
        <button class="btn btn-outline my-2 my-sm-0 busqueda " id="botonLogin2"
                            type="submit">Firma no seas mufa!</button>




    </form>


</body>
</html>